# Mealforum

./: .gitignore  pom.xml  常用快捷键.md
src/main/java/com/cfxy/controller/: userInfoController.java
src/main/java/com/cfxy/dao/: userInfoDao.java  userInfoDao.xml
src/main/java/com/cfxy/pojo/: collectInfo.java  commentInfo.java  likeInfo.java  postInfo.java  replyInfo.java  userInfo.java
src/main/java/com/cfxy/service/: userInfoSeriveImpl.java  userInfoService.java
src/main/resources/: db.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editUserInfo.jsp  homePage.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/post/: editPostInfoPage.jsp  myCollectPage.jsp  myPostPage.jsp  postPage.jsp  queryResultPage.jsp  showPost.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/static/css/: lydStyle.css
